# JSONvalidator

./: .gitignore  json.txt
BikeRentalClasses/: BikeRentalClasses.sln
BikeRentalClasses/BikeRental.Tests/: BikeRentalClasses.Tests.csproj  BikeTests.cs  CustomerTests.cs
BikeRentalClasses/BikeRentalClasses/: Bike.cs  Customer.cs
BikeRentalClasses/XUnitTestProject1/: BikeTests.cs
GetThingsDone/: ArgsParser.cs  ArgsValidator.cs  GetThingsDone.sln  Persistency.cs  PersystencyManager.cs  Program.cs  Task.cs  TaskOrganizer.cs  TasksLists.cs  TasksManager.cs  UiProcessor.cs
GetThingsDone.Tests/: ArgsParserTests.cs  ArgsValidatorTests.cs  GetThingsDone.Tests.csproj  ProgramTests.cs  TasksListsTests.cs  TasksManagerTests.cs
GetThingsDone/Commands/: AddCmd.cs  AddCommand.cs  HelpCmd.cs  ICommand.cs  ListCmd.cs  RemoveCmd.cs  UpdateCmd.cs
GetThingsDone/Database/: CommandsInfo.txt  Tasks.txt
IntArray/: IntArray.sln
IntArray/IntArray/: IntArray.cs  IntArray.csproj
IntArray/IntArray.Tests/: IntArray.Tests.csproj  IntArrayTests.cs
JSONClasses/: JSONClasses.sln
JSONClasses/JsonValidatorConsoleApp/: JsonValidatorConsoleApp.csproj  Program.cs
JSONClasses/JsonValidatorConsoleApp/Properties/: launchSettings.json
JSONClasses/RangeClass/: Any.cs  Character.cs  Choice.cs  FailMatch.cs  IMatch.cs  IPattern.cs  List.cs  Many.cs  Match.cs  Number.cs  OneOrMore.cs  Optional.cs  Range.cs  Sequence.cs  String.cs  SuccesMatch.cs  Text.cs  Value.cs
JSONClasses/RangeClass.Tests/: AnyTests.cs  CharacterTests.cs  ChoiceTests.cs  Classes.Tests.csproj  ListTests.cs  ManyTests.cs  NumberTests.cs  OneOrMoreTests.cs  OptionalTests.cs  RangeTests.cs  SequenceTests.cs  StringTests.cs  TextTests.cs  ValueTests.cs
JsonNumberValidator/: JsonNumberValidator.sln
JsonNumberValidator/JsonNumberValidator/: JsonNumberValidator.csproj  Program.cs
JsonNumberValidator/JsonNumberValidator.Tests/: JsonNumberValidator.Tests.csproj  ProgramTests.cs
JsonValidator/: JsonValidator.sln
LinqExercices/: Functions.cs  LinqExercices.sln  Product.cs  Stock.cs
LinqExercices.Tests/: FunctionsTests.cs  LinqExercices.Tests.csproj  StockTests.cs
LinqExtensions/: FinalComparer.cs  IEnumerableExt.cs  LinqExtensions.sln  OrderedEnumerable.cs  SingleOrderComparer.cs
LinqExtensions.Tests/: IEnumerableExtTests.cs  LinqExtensions.Tests.csproj
TrieDataStructure/: Trie.cs  TrieDataStructure.sln  TrieNode.cs
TrieDataStructureTests/: TrieDataStructureTests.csproj  TrieTests.cs
intArrayClasses/: intArrayClasses.sln
(+24 files in other folders)
