===============================================================
PRIMARY COMMANDS:
 ---------------------------------------------------------------
| add                                                            |
| -adds a task with the specified title to the database          |
| -must mention task title (ex: add --title "new task")          |
| -can be combined with: "--description", "--due",          |
|                         "--priority", "--complexity"           |
 ---------------------------------------------------------------
| remove                                                         |
| -removes the task with the specified title from the database   |
| -must mention task title                                       | 
| (ex: remove --title "existing task")                           |
 ---------------------------------------------------------------
| update                                                         |
| -updates task with specified name                              |
| -must mention task title                                       |
| -combines with:"--title", "--description", "--due",       |
|                "--priority", "--complexity"                    |
| ex: update --title "some existing task" --priority "low"       |
 ---------------------------------------------------------------
| list                                                           |
| -prints all saved tasks                                        |
| -takes no paramethers                                          |
 ---------------------------------------------------------------
| help                                                           |
| -see all available commands                                    |
| -takes no paramethers                                          |
 ---------------------------------------------------------------
##
SECONDARY COMMANDS:
----------------------------------------------------------------
 --title 
 *takes a string paramether enclosed between double quotes
 *specifies Title atribute of a task
----------------------------------------------------------------
 --description
 *takes a string paramether enclosed between double quotes
 *specifies Description atribute of a task
----------------------------------------------------------------
 --due
 *specifies Due atribute of a task (when it is expected to be completed)
 *takes string as argument in format dd/mm/yyyy
----------------------------------------------------------------
 --priority 
 *specifies the Priority attribute of a Task (how critical is to achieve it)
 *takes string as paramether with values of "low","medium" or "high"
----------------------------------------------------------------
 --complexity
 *specifies the Complexity attribute of a Task (how difficult is to complete)
 *takes string as paramether with values of "low","medium" or "high"
================================================================